{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@/components/*": ["./app/components/*"],
      "@/types": ["./app/types"],
      "@/shared/*": ["./app/types/*"],
      "@/server/*": ["./app/server/*"],
      "@/lib/*": ["./lib/*"],
      "@/utils/*": ["./app/utils/*"]
    },
    "typeRoots": [
      "./types",                // ✅ your custom types
      "./node_modules/@types"  // ✅ default type definitions
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/types/json.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
